{
  "version": 2,

  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/dist/**",
      "use": "@vercel/static"
    }
  ],

  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/front/dist/assets/$1"
    },

    {
      "src": "/images/(.*)",
      "dest": "/front/dist/images/$1"
    },

    {
      "src": "/uploads/(.*)",
      "dest": "/front/dist/uploads/$1"
    },

    {
      "src": "/favicon.ico",
      "dest": "/front/dist/favicon.ico"
    },

    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },

    {
      "handle": "filesystem"
    },

    {
      "src": "/(.*)",
      "dest": "/front/dist/index.html"
    }
  ]
}
